@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    background-color: #f8eed6; 
    padding-left: 50px;
    padding-top: 20px;
}

header {
    text-align: left; 
}

h1 {
    font-family: "Newsreader", serif;
    font-weight: 500; 
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 30px;
    color: #1b5bba; 
}

p {
    font-weight: 300; 
    font-size: 14px;
    line-height: 20px;
    margin-top: 20;
    color: #000000;
}

button {
    background-color: #f8eed6; 
    color: #1b5bba; 
    border: 2px solid #1b5bba; 
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 100px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

button:hover {
    background-color: #1b5bba; 
    color: #f8eed6; 
}


h2 {
    font-family: "Newsreader", serif;
    font-weight: 500;
    margin-top: 10px; 
    font-size: 30px;
    text-align: left; 
    color: #1b5bba; 
}


h3 {
    font-family: "Newsreader", serif;
    margin-top: 10px;
    font-size: 14px; 
    line-height: 28px;
    width: 28%; 
    text-align: left; 
    color: #000000;
}

.galeria {
    display: flex;
    justify-content: space-between; 
    margin-top: 60px;
    margin-bottom: 100px;
    width: 100%; 
}

.galeria > div {
    width: 40%; 
    margin-right: 70px; 
    margin-bottom: 100px;
}

.galeria img {
    width: 100%; 
    border: 3px solid #1b5bba; 
    transition: filter 0.3s ease; 
}

.galeria img:hover {
    filter: brightness(70%); 
}

.principal {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 100px;
    margin-bottom: 200px;
    transition: all 0s 0s linear;
    border: 3px solid #1b5bba;

}

.principal img {
    width: 100%; 
    height: auto;

}

.principal img:hover {
    filter: grayscale(100%); 
}

    

@media (max-width: 768px) {
    .galeria {
        flex-direction: column; 
        align-items: center;
    }

    .galeria > div {
        width: 100%; 
        margin-bottom: 100px;
    }
    .principal {
        flex-direction: column; 
        align-items: center;
    }


}



